<!DOCTYPE html><html><head><meta charset="UTF-8"><meta content="user-scalable=no, width=device-width" name="viewport"><title>Site Grid</title><style>body {
  font-size: 15px;
  line-height: 1.5;
  font-family: "Arial", "Helvetica", sans-serif;
}
table {
  width: 100%;
}
table,
td,
th {
  border: 0 none;
  border-spacing: 0;
}
thead tr {
  background: #eee;
}
tbody tr:hover {
  background: #f5f5f5;
}
td,
th {
  padding: 3px 5px;
}
th {
  text-align: left;
}
td.title {
  width: 30%;
}
td.category,
td.template span {
  white-space: nowrap;
}
</style></head><body><table><thead><tr><th class="title">title</th><th class="url">url</th><th class="layout">layout</th></tr></thead><tbody><tr><td class="title"><span>Calculator</span></td><td class="url"><a href="/index.html">/index.html</a></td><td class="layout"><span>layouts/frontPage.pug</span></td></tr><tr><td class="title"><span>Styles</span></td><td class="url"><a href="/styles.html">/styles.html</a></td><td class="layout"><span>layouts/main.pug</span></td></tr></tbody></table></body></html>